<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" href="assets/logo-unej.png">
</head>
<body>
    <header class="sticky">
        <a href="#" class="logo"><img src="assets/logo.webp" alt="logo"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#company">COMPANY</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#investorrelations">INVESTOR RELATIONS</a></li>
            <li><a href="#contactus">CONTACT US</a></li>
            <li><a href="#login">LOGIN</a></li>
        </ul>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h1>The Most <br>Creative IoT <br>Solution Provider</h1>
        </div>
    </section>
    
    <section class="package" id="package">
        <div class="title">
            <h2>Our Service</h2>
        </div>
        <div class="package-content">
            <div class="box">
                <div class="thum">
                    <img src="assets/fleet-management.webp" alt="iot">                    
                </div>
                <div class="main-content">
                    <div class="title-content">
                        <h4>Fleet Management</h4>
                    </div>
                    <div class="description-content">
                        <p>Fleet Management solutions allow you to improve fleet operations, control costs, increase worker productivity and encourage safer driving, simplify compliance and...</p>
                    </div>
                    <div class="button-read-more">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="thum">
                    <img src="assets/transport-management.webp" alt="iot">                    
                </div>
                <div class="main-content">
                    <div class="title-content">
                        <h4>Transport Management</h4>
                    </div>
                    <div class="description-content">
                        <p>Transport Management from Mennconnect allows you to manage efficiently and effectively all logistics and transportation needs. Transport Management...</p>
                    </div>
                    <div class="button-read-more">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="thum">
                    <img src="assets/warehous-management.webp" alt="iot">                    
                </div>
                <div class="main-content">
                    <div class="title-content">
                        <h4>Warehouse Management</h4>
                    </div>
                    <div class="description-content">
                        <p>Warehouse Management form Mennconnect is a software made to improve the efficiency of tracking inventory and supplies as they move through a warehouse..</p>
                    </div>
                    <div class="button-read-more">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="spread">
        <div class="contaier-spread">
            <div class="teks">
                <h1>Spread All Across<br>Indonesia</h1>
            </div>
        </div>
        <div>
            <img src="/assets/indonesia.png" alt="">
        </div>
        <div class="teks">
            <p>Trusted by more than 100 companies all across Indonesia for the past 8 years. Not only<br>small companies, but also big enterprises</p>
        </div>
    </section>

    <section class="container">
        <div class="text">
            <h2>Suitable for All Industries</h2>
            <p>MENN focuses its business on Business to Business model. Providing real solutions to the industry, MENN has been cooperating with almost all industrial sectors in Indonesia.</p>
        </div>
        <div class="row-items">
            <div class="container-box">
                <div class="container-img">
                    <img src="assets/banking.png" alt="">
                </div>
                <p>Banking</p>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="assets/insurance.png" alt="">
                </div>
                <p>Insurance</p>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="assets/transport.png" alt="">
                </div>
                <p>Transportation</p>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="assets/fnb.png" alt="">
                </div>
                <p>Food And Bevarage</p>
            </div>
        </div>
    </section>

    <section class="container-why-men">
        <div class="whymenn-font">
            <h1>Why MENN?</h1>
        </div>
        <div class="wrap-why-menn">
            <div class="container-box-why-men">
                <div>
                    <h5>High Accuracy Tracking</h5>
                    <p>Pin point location seen on Mennconnect Dashboard Map is highly accurated. On field, pinning location is as far as not more than 5 m. It allows users to track their vehicles easily in case of theft.</p>
                </div>
            </div>
            <div class="container-box-why-men">
                <div>
                    <h5>Efficiency</h5>
                    <p>Mennconnect supplies various and detailed insight of data. Drivers behavior can also be seen at any time. This insights are essential to reduce costs for vehicle maintenance and fuel consumption as well as improving dispatch, routing and visibility.</p>
                </div>
            </div>
            <div class="container-box-why-men">
                <div>
                    <h5>Transparency</h5>
                    <p>Internet of Things has been giving all the easiness needed in Business Industry. Insights related to operations and costs are automatically monitored and stored in the software database. In this case, data transparency is very crucial in avoiding frauds and reducing costs.</p>
                </div>
            </div>
            <div class="container-box-why-men">
                <div>
                    <h5>Best Web Server</h5>
                    <p>PMennconnect is using Amazon Web Services which is known as the world’s most comprehensive and broadly adopted cloud offering. With more than 200 fully featured services available from data centers globally, millions of cumpanies are using AWS to lower costs, increase security, become more agile, and innovate faster.</p>
                </div>
            </div>
    </section>

    <section>
        <div class="client">
            <div>
                <h1>Our Client</h1>
                <p>Trusted by small and large <br> companies:</p>
            </div>
            <div class="client-img">
                <img src="assets/client.png" alt="">
            </div>
        </div>
    </section>

    <footer>
        <section id="contact">
            <div class="footer">
                <div class="main">
                    <div class="list">
                        <h4>COMPANY</h4>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Board of Directions</a></li>
                            <li><a href="">Future Development Phases</a></li>
                            <li><a href="">Action Plan</a></li>                            
                            <li><a href="">Good Corporate Governance</a></li>                            
                        </ul>
                    </div>

                    <div class="list">
                        <h4>PRODUCT</h4>
                        <ul>
                            <li><a href="">MENNCONNECT</a></li>
                            <li><a href="">INTERNET OF THINGS</a></li>
                            <li><a href="">FLEET MANAGEMENT</a></li>
                            <li><a href="">TRANSPORT MANAGEMENT</a></li>
                            <li><a href="">WAREHOUSE MANAGEMENT</a></li>
                            <li><a href="">MULTIMODE SOLUTIONS</a></li>                           
                        </ul>
                    </div>

                    <div class="list">
                        <h4>CONTACT US</h4>
                        <ul>
                            <li><a href="">Mal Ambasador Lantai 5, No. 9F <br>Jl. Prof. Dr. Satrio, <br>Kuningan, Jakarta Selatan <br>DKI Jakarta - 12940</a></li>
                            <li><a href="">info@menngroup.id</a></li>
                            <li><a href="">+62 21 5793 9508</a></li>                           
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nama-saya">
                <hr>
                <p>Copyright Robet Turrahman_222410102003_Teknologi Informasi</p>
            </div>
        </section>
    </footer>
    <script src="script.js"></script>
</body>
</html>